# spring-examples

./: pom.xml
hello-world-api/: pom.xml
hello-world-api/src/main/java/com/akinogrence/helloworld/: ExampleAPI.java  HelloSpring.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/akinogrence/: AOPApplication.java
spring-boot-aop/src/main/resources/: application.properties  docker-compose.yml
spring-boot-dockerization/: pom.xml  readme.md
spring-boot-dockerization/src/main/java/com/akinogrence/: DockerizationApplication.java  MyController.java
spring-boot-graphql/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/akinogrence/: DataJpaApplication.java
spring-datajpa-postgresql/src/main/resources/: docker-compose.yml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/akinogrence/: Application.java
spring-elasticsearch/src/main/java/com/akinogrence/api/: UserController.java
spring-elasticsearch/src/main/java/com/akinogrence/entity/: User.java
spring-elasticsearch/src/main/java/com/akinogrence/repository/: UserRepository.java
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/akinogrence/: Application.java
spring-mongo-rest-api/src/main/resources/: application.properties  docker-compose.yml
swagger2-api-documentation/: pom.xml
swagger2-api-documentation/src/main/java/com/akinogrence/: SwaggerApp.java
(+37 files in other folders)
