spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=akinogrence
spring.rabbitmq.password=akinogrence

sr.rabbit.queue.name=akin-ogrence-queue
sr.rabbit.exchange.name=akin-ogrence-exchange
sr.rabbit.routing.name=akin-ogrence-routing